# bird

./: STARTUP-GUIDE.md  pom.xml
database/: github_oauth.sql  ums.sql
front/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
front/src/: App.jsx  index.css  theme.js
front/src/pages/: GitHubCallback.jsx  Home.jsx  Login.jsx  Register.jsx
front/src/services/: api.js
k8s/: configmap.yaml  db-deployment.yaml  db-init-configmap.yaml  front-deployment.yaml  ingress.yaml  namespace.yaml  network-policy.yaml  secrets.yaml  twitter-deployment.yaml  ums-deployment.yaml
requests/: auth-postman-collection.json
twitter/: Dockerfile  pom.xml
twitter/src/main/java/com/ziminpro/twitter/dao/: JdbcMessageRepository.java  JdbcSupsriptionRepository.java
twitter/src/main/resources/: application.properties
ums/: Dockerfile  pom.xml
ums/src/main/java/com/ziminpro/ums/config/: CorsConfig.java  SecurityConfig.java
ums/src/main/java/com/ziminpro/ums/controllers/: AuthController.java
ums/src/main/java/com/ziminpro/ums/dao/: JdbcUmsRepository.java  UmsRepository.java
ums/src/main/java/com/ziminpro/ums/dtos/: AuthResponse.java  Constants.java  GitHubCallbackRequest.java  LoginRequest.java  RegisterRequest.java
ums/src/main/java/com/ziminpro/ums/security/: JwtUtil.java
ums/src/main/java/com/ziminpro/ums/services/: GitHubOAuthService.java
ums/src/main/resources/: application.properties
