server.port=8081

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/ums?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=${JWT_SECRET:birdApplicationSecretKeyForJWTTokenGenerationMustBeAtLeast256Bits}
jwt.expiration=86400000

github.client.id=${GITHUB_CLIENT_ID:Ov23liWrkSx6BYO2argW}
github.client.secret=${GITHUB_CLIENT_SECRET:ffde2eb42662edc4baed9b391de1ba21744a9279}
github.callback.url=${GITHUB_CALLBACK_URL:http://localhost:3000/auth/github/callback}

cors.allowed.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE